#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
attrs==25.1.0
    # via zeep
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
idna==3.10
    # via requests
isodate==0.7.2
    # via zeep
lxml==5.3.1
    # via zeep
platformdirs==4.3.6
    # via zeep
pytz==2025.1
    # via zeep
requests==2.32.3
    # via
    #   requests-file
    #   requests-toolbelt
    #   zeep
requests-file==2.1.0
    # via zeep
requests-toolbelt==1.0.0
    # via zeep
urllib3==2.3.0
    # via requests
zeep==4.3.1
    # via -r base.in
